spring.datasource.url=jdbc:mysql://localhost:3306/manage_employee
spring.datasource.username=root
spring.datasource.password=27082001
server.port=8087

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true


#MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenquyentdbn2708@gmail.com
spring.mail.password=rutrpqwtvefzdzur
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true



#GOOGLE
spring.security.oauth2.client.registration.google.client-id=664244780091-lhjagihbghtag73b65b5mn2mp9ch758o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

